# PopMovies

app/: build.gradle
app/src/androidTest/java/com/example/fat7y/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fat7y/popmovies/: AppDatabase.java  Details.java  MainActivity.java
app/src/main/java/com/example/fat7y/popmovies/Adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/fat7y/popmovies/DB/: FavouriteDB.java  MovieDao.java
app/src/main/java/com/example/fat7y/popmovies/ViewModel/: MainViewModel.java
app/src/main/java/com/example/fat7y/popmovies/model/: Movies.java  ReviewValues.java  TrailerValues.java
app/src/main/res/layout/: activity_main.xml  details.xml  item_review.xml  poster.xml  trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/fat7y/popmovies/: ExampleUnitTest.java
