<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_Most_Popular"
        android:title="Most Popular" />
    <item
        android:id="@+id/action_Highest_Rate"
        android:title="Highest Rate" />
    <item
        android:id="@+id/action_Favourite"
        android:title="Favourite" />

</menu>
